CAMUNDAPOD_URL=http://camunda-5225:8080
SECURITYURL=http://securitymanager-5225:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5225:8005
AUTHPROXYURL=http://authproxy-5225:8001
ADMINURL=http://adminmanager-5225:8004
CAMUNDAURL=http://camundasvc-5225:8002
GCAMURL=http://gcam-5225:8007
APIGATEWAY=http://apigateway-5225:8000
VAULT_URL=http://vault-5225:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5225:27017/ecsapptesting1_5225?authSource=admin
SYSTEMENTRYURL=http://systementry-5225:8010
